<!DOCTYPE html>
<html>
<head>
	<title>HiringDiversityPractices</title>
</head>
<style>
.title {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 100%;
	font-size: 80px;
	background-color:blue;

}
  .topnav {

    overflow-color: yellow;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    font-size: 20px;
  }

.text1 { 
font-size: 20px;
background-color: white;
border: double;
  }

 .Image1 {
  	background-color: white;
  	justify-content: right;
  }

.text2 { 
font-size: 20px;
background-color: white;
border: double;
  }

 .Image2 {
  	background-color: white;
  	justify-content: right;
  }

</style>

</head>

<div class ="title">
	<center>Equality and Hiring Practices</center>
<div/>

<div class="topnav">
  <a class="active" href="finalproject.html">Home</a>
  <a href="Final Project-Practices.html">Practices</a>
  <a href="FinalProject-Contact.html">Contact</a>
  <a href="FinalProject-Interviews.html">Interviews</a>
</div>

<div class="text1">

 <pre>
 Interview Committee:
This practice is very common and uselful in ensuring diversity. The concept is that using a board of diverse
executives to attend and run interviews is better than a single person running the interview. In this way, a single
 person's bias will not come into play to the same extent as it would with one interviewer.
</pre>

</div>

<div class="Image1">
 <img src="HiringCommitee.jpg" alt="HiringDiversity">
</div>

<div class="text2">

 <pre>
 Interview Guide:
This practice involves the use of a manual that instructs the interviewer(s) on how to manage the interview, and also 
details how to avoid bias during the process.
</pre>

</div>

<div class="Image2">
 <img src="InterviewGuide.jpeg" alt="HiringDiversity">
</div>


</html>
